<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYCV.Application\MYCV.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Api\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\about\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
  </ItemGroup>

</Project>
