# MYCV.Com_ASP.NET_Core_MVC

./: .gitignore  MYCV.sln
MYCV.API/: MYCV.API.csproj  MYCV.API.http  Program.cs  appsettings.json
MYCV.API/Controllers/: UserCvController.cs  UsersController.cs
MYCV.API/EmailTemplates/: EmailVerification.html
MYCV.API/Extensions/: ClaimsPrincipalExtensions.cs
MYCV.API/Properties/: launchSettings.json
MYCV.Application/: MYCV.Application.csproj
MYCV.Application/Configuration/: FileStorageSettings.cs
MYCV.Application/DTOs/: ApiResponse.cs  AuthDto.cs  AuthDtos.cs  UserCreateRequestDto.cs  UserCvPersonalInfoDto.cs  UserCvResponseDto.cs  UserDto.cs  UserEducationDto.cs  UserExperienceDto.cs  UserLanguageDto.cs  UserPersonalDetailDto.cs  UserProjectDto.cs  UserReferenceDto.cs  UserResponseDto.cs  UserSkillDto.cs  UserSubscriptionDto.cs  UserSummaryObjectiveDto.cs
MYCV.Application/Interfaces/: IEmailService.cs  IFileService.cs  ITokenService.cs  IUserCvRepository.cs  IUserCvService.cs  IUserEducationRepository.cs  IUserEducationService.cs  IUserExperienceRepository.cs  IUserExperienceService.cs  IUserLanguageRepository.cs  IUserLanguageService.cs  IUserPersonalDetailRepository.cs  IUserPersonalDetailService.cs  IUserProjectRepository.cs  IUserProjectService.cs  IUserReferenceRepository.cs  IUserReferenceService.cs  IUserRepository.cs  IUserService.cs  IUserSkillRepository.cs  IUserSkillService.cs  IUserSubscriptionRepository.cs  IUserSubscriptionService.cs  IUserSummaryObjectiveRepository.cs  IUserSummaryObjectiveService.cs
MYCV.Application/Services/: ITokenService.cs  IUserService.cs  UserCvService.cs  UserEducationService.cs  UserExperienceService.cs  UserLanguageService.cs  UserPersonalDetailService.cs  UserProjectService.cs  UserReferenceService.cs  UserService.cs  UserSkillService.cs  UserSubscriptionService.cs  UserSummaryObjectiveService.cs
MYCV.Domain/Entities/: BaseEntity.cs  Education.cs  Language.cs  Project.cs  Skill.cs  User.cs  UserCv.cs  UserDownloadHistory.cs  UserEducation.cs  UserExperiences.cs  UserLanguage.cs  UserPersonalDetail.cs  UserProject.cs  UserReference.cs  UserSkill.cs  UserSubscription.cs  UserSummaryObjective.cs  WorkExperience.cs
MYCV.Domain/Enums/: CvStep.cs  EducationLevel.cs  EmploymentType.cs  Gender.cs  LanguageProficiency.cs  PaymentMethod.cs  (+7 more)
MYCV.Infrastructure/: MYCV.Infrastructure.csproj
MYCV.Web/: MYCV.Web.csproj  Program.cs  appsettings.json
MYCV.Web/Controllers/: AccountController.cs  CvBuilderController.cs  HomeController.cs
MYCV.Web/Helpers/: AppJsonOptions.cs  CvStepHelper.cs
MYCV.Web/Models/: ErrorViewModel.cs
MYCV.Web/Properties/: launchSettings.json
MYCV.Web/Services/Api/: AuthApiService.cs  CvApiService.cs  IAuthApiService.cs  ICvApiService.cs  JwtTokenHandler.cs
MYCV.Web/ViewComponents/: CvStepNavigationViewComponent.cs
MYCV.Web/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MYCV.Web/Views/: _ViewImports.cshtml
MYCV.Web/Views/Account/: Login.cshtml  Register.cshtml
MYCV.Web/Views/CvBuilder/: Education.cshtml  Experience.cshtml  Index.cshtml  Language.cshtml  Project.cshtml  References.cshtml  Skill.cshtml  SummaryObjective.cshtml
MYCV.Web/Views/Home/: Index.cshtml  Main.cshtml
MYCV.Web/Views/Shared/: _Layout.cshtml
MYCV.Web/Views/Shared/Components/CvStepNavigation/: Default.cshtml
MYCV.Web/wwwroot/assets/js/: main.js
MYCV.Web/wwwroot/css/: site.css
(+54 files in other folders)
